apiVersion: eventing.kyma-project.io/v1alpha1
kind: Subscription
metadata:
  name: beach-monitoring-system-strong-wave-subscription  # Change to your name!
spec:
  filter:
    filters:
    - eventSource:
        property: source
        type: exact
        value: ""
      eventType:
        property: type
        type: exact
        value: sap.kyma.custom.beachmonitoringsystem.iot.strongwave.v1 # Make sure it matches with your action in SAP IoT Application!
  protocol: ""
  protocolsettings: {}
  sink: http://beach-monitoring-system-strong-wave-function.smu-team07.svc.cluster.local # Adjust to your function name and namespace!
---
apiVersion: eventing.kyma-project.io/v1alpha1
kind: Subscription
metadata:
  name: beach-monitoring-system-data-collection-subscription  # Change to your name!
spec:
  filter:
    filters:
    - eventSource:
        property: source
        type: exact
        value: ""
      eventType:
        property: type
        type: exact
        value: sap.kyma.custom.beachmonitoringsystem.iot.datacollection.v1 # Make sure it matches with your action in SAP IoT Application!
  protocol: ""
  protocolsettings: {}
  sink: http://beach-monitoring-system-data-collection-function.smu-team07.svc.cluster.local # Adjust to your function name and namespace!
---
apiVersion: eventing.kyma-project.io/v1alpha1
kind: Subscription
metadata:
  name: beach-monitoring-system-wet-device-subscription  # Change to your name!
spec:
  filter:
    filters:
    - eventSource:
        property: source
        type: exact
        value: ""
      eventType:
        property: type
        type: exact
        value: sap.kyma.custom.beachmonitoringsystem.iot.wetdevice.v1 # Make sure it matches with your action in SAP IoT Application!
  protocol: ""
  protocolsettings: {}
  sink: http://beach-monitoring-system-wet-device-function.smu-team07.svc.cluster.local # Adjust to your function name and namespace!