apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-removal-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-removal-controller
  template:
    metadata:
      labels:
        app: data-removal-controller
        version: v1
    spec:
      containers:
      - name: data-removal-controller
        image: darrenho1994/data-removal-controller:latest 
        imagePullPolicy: Always
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: 32Mi
        volumeMounts:
        - mountPath: /code/config
          name: data-removal-controller-config-configmap 
      volumes:
      - name: data-removal-controller-config-configmap
        configMap: 
          name: data-removal-controller-configfile
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: data-removal-controller-configfile
data:
  data_removal_controller.cfg: |
    # This file contains all settings for the irrigation control

    [redis]
    redisHost = redis
    redisPort = 6379
    redisPassword = kPppOZp2hC
    redisDb = 0
